spring.application.name=tryJesusApp


#spring.datasource.url=jdbc:postgresql://localhost:5432/tryjesusdb

#spring.datasource.url=jdbc:postgresql://asd-practice-db.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.url=jdbc:postgresql://asd-practice-db.postgres.database.azure.com:5432/postgres?user=inno100&password=P@ssword123&sslmode=require
#spring.datasource.username=inno100
#spring.datasource.password=P@ssword123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey = dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2Fubm90IGhhY2sgaXQ=
server.port= 8085