spring.application.name=tryJesusApp


spring.datasource.url=jdbc:postgresql://localhost:5432/tryjesusdb
spring.datasource.username=postgres
spring.datasource.password=P@ssword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey = dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2Fubm90IGhhY2sgaXQ=
server.port= 8085